# hub-client-java

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/org/instedd/hub/client/: App.java  AvailabilityStatus.java  CodecUtils.java  Server.java
src/main/java/org/instedd/hub/client/constants/: Constant.java
src/main/java/org/instedd/hub/client/form/: FormData.java
src/main/java/org/instedd/hub/client/http/: AbstractHttpJsonRequest.java  AbstractHttpRequest.java  HttpGetRequest.java  HttpJsonGetRequest.java  HttpJsonPostRequest.java  HttpPostRequest.java
src/main/java/org/instedd/hub/client/http/response/: ResponseStatus.java
src/main/java/org/instedd/hub/client/http/response/parser/: JsonParser.java
src/main/java/org/instedd/hub/client/http/utils/: EncodingUtils.java
src/main/java/org/instedd/hub/client/service/: HubClientService.java  HubClientServiceImpl.java  IHubClientService.java
src/main/java/org/instedd/hub/client/service/impl/: HubClientServiceImpl.java
src/test/java/org/instedd/hub/client/: AppTest.java
src/test/java/org/instedd/hub/client/hub_client/: AppTest.java
